# Demo_Personas

./: build.gradle  settings.gradle
src/main/java/com/persona/demo_personas/: DemoPersonasApplication.java
src/main/java/com/persona/demo_personas/Exceptions/: EmailExist.java  LocalNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/persona/demo_personas/Exceptions/dto/: ErrorMessage.java
src/main/java/com/persona/demo_personas/Utils/: Utils.java
src/main/java/com/persona/demo_personas/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/persona/demo_personas/controller/: PersonaController.java
src/main/java/com/persona/demo_personas/controller/impl/: AuthenticationRequest.java  AuthenticationResponse.java  PersonaControllerImpl.java  RegisterRequest.java
src/main/java/com/persona/demo_personas/model/: Persona.java  Role.java  Telefono.java
src/main/java/com/persona/demo_personas/repository/: PersonaRepository.java  PersonaRepositrory.java
src/main/java/com/persona/demo_personas/service/: PersonaService.java
src/main/java/com/persona/demo_personas/service/impl/: PersonaServiceImpl.java
src/main/java/service/: PersonaService.java
src/main/java/service/impl/: PersonaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/persona/demo_personas/: DemoPersonasApplicationTests.java
